// *) создать репозиторий любое название с номером 1 (для дальнейшей нумерации )
// *) создать index.html + подлючить js скрипт
// *) !!! В конце всех задач в консоли не должно быть ошибок
// *) Все задачи в одном JS файле ( сделал закоммитил и приступил к следующему )
// *) Про Switch не написал задачи тк он не юзается уже, очень редко, запомни его как шлюху
// первый правильный вариант и он выдает тру и дальше не идет

// Задачи:

// 1) Вывести в консоль "путин сосет" как строка ( и проверить тип через typeof должно показывать string)

// const mainText = 'путин сосет';
// console.log(mainText);
// const typeMainText = typeof mainText;
// console.log(typeMainText);

// 2) Вывести в алёрт путин долбоеб , СЛАВА УКРАИНЕ

// const text = 'путин долбаеб, СЛАВА УКРАИНЕ';
// alert(text);

// 3) Сделать булиан путин сосет , ответ должен быть true

// const text = 'путин сосет';
// console.log(text);
// console.log(Boolean(text));

// 4) Сделать задачу(пример) чтобы в коносле было 750. Через переменную конст.

// const a = 350;
// const b = 400;
// const res = a + b;
// console.log(res);

// 5) Сделать еще задасу чтобы было 670 и через строгое равенство проерить равна ли сумма и вывести в консоль

// const a = 300;
// const b = 370;
// const res = a + b;
// console.log(res);
// const equals = res === 670;
// console.log(Boolean(equals));

// 6) Сделать конст с значеим 9 как СТРОКА и привести к ЧИСЛУ + проверить в конце число это или нет и вывод в консоль

// const text = '9';
// const number = Number(text);
// console.log(number);

// const isNumber = parseInt(number) === number;
// console.log(isNumber);

// 7) Вывести в консоль длинну слова УКРАИНА  (число)

// const text = 'Украина';
// console.log(text.length);

// 8) Объявить 2 переменные 1) Слава , 2) Украине и вывести их в консоль одним предложением

// const a = 'Слава';
// const b = 'Украине';

// const text = a + ' ' + b;
// console.log(text);

// 9) задачи #7/8 сделать но проверить уже через логический оператор && + ||

// ---
// 10) Циклы нужны все для одной и той же хуйни поэтому эти циклы просто посмотри тк потом будет цикл For Of
// на нем и дам задачи ( они абсолютно все делают одну и ту же задачу но их не юзают то что у тебя на 1 модуле тк они геморные ,
// юзают For Of, опять же они все делают одно и то же. Я даже забыл что такие хуйни есть
// 11) Остальные задачи в файле

// №1 Выведи в консоль Miska через if / Else

// const name = "Miska"l
// const age = 49

// №2 Выведи в консоль if / Else если больше 100000 деняк то
// выводится "красава" если меньше "то не красава"

// let money = 100000;

// if (money >= 10000) {
//   console.log('Ты капитальный красавчик');
// } else {
//   console.log('Ты лох');
// }

// №3 Если переменная a больше нуля и меньше 5-ти, то консоль 'Верно',
// // иначе выведи 'Неверно'.

// // Проверить работу скрипта при a, равном 5, 0, -3, 2
// const a = 5
// const a = 0
// const a = -3
// const a = 2

// let a = 4;
// if (a >= 0 && a <= 5) {
//   console.log(Boolean(a));
// } else {
//   const a = false;
//   console.log(a);
// }

// №4 Если переменная a равна нулю или равна двум,
// то прибавь к ней 7, иначе подели ее на 10.
// Выведите новое значение переменной на консоль.

//  Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = 5
// const a = 0
// const a = -3
// const a = 2

// let a = 0;
// if (a === 0 || a === 2) {
//   let res = a + 7;
//   console.log(res);
// } else {
//   let res = a / 10;
//   console.log(Number(res.toFixed(1)));
// }
